{"types":"","keywords":["engine-io","socket-io","engine-io-client","OpenHarmony","HarmonyOS"],"author":"yangyongzhen","description":"The engine used in the Socket.IO JavaScript client, which manages the low-level transports such as HTTP long-polling, WebSocket and WebTransport., 本软件是移植开源软件engine.io-client源码在OpenHarmony上进行功能适配。","main":"index.ts","repository":"https://gitee.com/yyz116/socket.io-parser","type":"module","version":"1.0.2","dependencies":{"@yyz116/debug":"1.0.1","@yyz116/emitter":"1.0.1","@yyz116/engine.io-parser":"1.0.1"},"tags":["Tools","NetWork"],"license":"MIT","homepage":"https://gitee.com/yyz116","devDependencies":{},"name":"@yyz116/socket.io-parser","metadata":{"sourceRoots":["./src/main"]},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
