{"types":"","keywords":["emitter","event","events","emit","listener","pubsub","observe","OpenHarmony","HarmonyOS"],"author":"yangyongzhen","description":"Simple event emitter,It's simpler and more lightweight, 本软件是移植开源软件socketio-emitter源码在OpenHarmony上进行功能适配。","main":"index.ts","repository":"https://gitee.com/yyz116/emitter","type":"module","version":"1.0.2","dependencies":{},"tags":["Tools","Security"],"license":"MIT","homepage":"https://gitee.com/yyz116","devDependencies":{},"name":"@yyz116/emitter","metadata":{"sourceRoots":["./src/main"]},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
